# DailyCommit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunghyun/dailycommit/: Github.kt  Logger.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seunghyun/dailycommit/utils/: CheckCommitWorker.kt  Github.kt  Logger.kt  MainViewController.kt  NotificationUtils.kt  SharedPreferenceManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seunghyun/dailycommit/: GithubTest.kt
gradle/wrapper/: gradle-wrapper.properties
